<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100svh;
            background-image: linear-gradient(to left,grey,black);
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
            /* padding:0px 100px; */
        }
        .time{
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .hello{
            width:150px;
            height:150px;
            background-color: white;
            border-radius: 20px;
            /* border:1px solid black; */
            box-shadow: 5px 5px 10px 5px grey;
            font-size: 50px;
            margin-left: 20%;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hello1{
            width:150px;
            height:150px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            align-items: center;
            background-color: white;
            box-shadow: 5px 5px 10px 5px grey;
            /* border:1px solid black; */
            font-weight: 900;
            font-size: 50px;
        }
        .hello2{
            width:150px;
            height:150px;
            border-radius: 20px;
            background-color: white;
            font-size: 50px;
            box-shadow: 5px 5px 10px 5px grey;
            display: flex;
            justify-content: center;
            font-weight: 900;
            /* border:1px solid black; */
            align-items: center;
            margin-right: 20%;
        }
        .j{
            width:fit-content;
            height:fit-content;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            /* border:1px solid black; */
            align-items: center;

        }
        .opera{
            width: 100%;
            height:20svh;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* padding:0px 100px; */
        }
        .start{
            width:fit-content;
            height: fit-content;
            color:white;
            padding:20px 35px;
            background-image: linear-gradient(to left,rgb(59, 21, 210),rgb(243, 239, 239));

            border-radius: 20px;
            
            font-weight: 900;

        }
    </style>
</head>
<body>
    <div class="time">
    <div class="hello">00</div>
    <div class="j">:</div>
    <div class="hello1">00</div>
    <div class="j">:</div>
    <div class="hello2">00</div>
    </div>
    <div class="opera">
        <div class="start" onclick="start()">START</div>
        <div class="start" onclick="stop()">STOP</div>
        <div class="start" onclick="reset()">RESET</div>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>