<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100svh;
            background-image: linear-gradient(to left,grey,black);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* padding:0px 100px; */
        }
        .hello{
            width:150px;
            height:150px;
            background-color: white;
            /* border:1px solid black; */
            font-size: 50px;
            margin-left: 20%;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hello1{
            width:150px;
            height:150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            /* border:1px solid black; */
            font-weight: 900;
            font-size: 50px;
        }
        .hello2{
            width:150px;
            height:150px;
            background-color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            font-weight: 900;
            /* border:1px solid black; */
            align-items: center;
            margin-right: 20%;
        }
        .j{
            width:fit-content;
            height:fit-content;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            /* border:1px solid black; */
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="hello"></div>
    <div class="j">:</div>
    <div class="hello1"></div>
    <div class="j">:</div>
    <div class="hello2"></div>
    <script src="time.js"></script>
</body>
</html>